<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/passImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/homepage" />

    <ImageView
        android:id="@+id/passImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/passImage"
        app:layout_constraintEnd_toEndOf="@+id/passImage"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="@+id/passImage"
        app:layout_constraintTop_toTopOf="@+id/passImage"
        app:layout_constraintVertical_bias="0.321"
        app:srcCompat="@drawable/myportfoy_logo" />

    <EditText
        android:id="@+id/forgotpassText"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:hint="E-mail adresinizi giriniz."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/passButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/button_giris_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/forgotpassText"
        app:layout_constraintStart_toStartOf="@+id/forgotpassText"
        app:layout_constraintTop_toBottomOf="@+id/forgotpassText"
        app:layout_constraintVertical_bias="0.13" />


</androidx.constraintlayout.widget.ConstraintLayout>